<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="167dp"
            android:layout_marginTop="56dp"
            android:text="Welcome!" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="113dp"
            android:layout_marginTop="79dp"
            android:text="Ready to start a workout?" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="131dp"
            android:layout_marginTop="292dp"
            android:text="Duration of next work out" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="167dp"
            android:layout_marginTop="395dp"
            android:text="Beginning in" />

        <TextView
            android:id="@+id/timeDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="187dp"
            android:layout_marginTop="332dp"
            android:text="30 min" />

        <TextView
            android:id="@+id/timeUntilNextWorkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="185dp"
            android:layout_marginTop="438dp"
            android:text="1:35:24" />

        <androidx.cardview.widget.CardView
            android:layout_width="373dp"
            android:layout_height="165dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="105dp"
            app:cardBackgroundColor="#6400E5"
            app:cardCornerRadius="30dp">

            <TextView
                android:id="@+id/caloriesRemaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="Calories Remaining"
                android:textColor="@android:color/white" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</FrameLayout>